Interfata2014/ISIP_Framework/ISIP_FrameworkGUI/MainWindow.xaml

<Window x:Class="ISIP_FrameworkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ISIP_UserControlLibrary;assembly=ISIP_UserControlLibrary"
        Title="ISIP Framework 2014" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
           
            <MenuItem Header="File">
                <MenuItem Header="Load grayscale image" Click="openGrayscaleImageMenuItem_Click"/>
                <MenuItem Header="Load color image" Click="openColorImageMenuItem_Click"/>
                <MenuItem Header="Binar" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Save processed image" Click="saveProcessedImageMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Magnifyer" Name="Magnifyer_ON" Click="Magnifyer_ON_Click" IsCheckable="True" IsEnabled="False"/>
                <MenuItem Header="GLevels_on_Row" Name="GL_ROW_ON" IsCheckable="True" Click="GL_ROW_ON_Click" IsEnabled="False"/>
                <MenuItem Header="Invert" Click="Invert_Click"/>
                <MenuItem Header="EM" Click="Em_Click"/>
                <MenuItem Header="Binarizare Color 3D" Click="Bnarizare_Color_3D" Name="BIN_COLOR_3D_ON" IsCheckable="True" IsEnabled="False"/>
                <MenuItem Header="Binarizare Color 2D" Click="Bnarizare_Color_2D" Name="BIN_COLOR_2D_ON" IsCheckable="True" IsEnabled="False"/>
                <MenuItem Header="Binarizare " Click="Binarizare"/>
            </MenuItem>
            
            <MenuItem Header="Filters">
                <MenuItem Header="Filtrul Gaussian" Click="Filtrare_gausiana_Click"/>
                <MenuItem Header="Filtrul Bilateral" Click="Filtrare_bilaterala_Click"/>
                <MenuItem Header="Filtrul directional Sobel - margini orizontale" Click="Sobel_orizontal_Click"/>
                <MenuItem Header="Filtrul directional Sobel - margini verticale" Click="Sobel_vertical_Click"/>
            </MenuItem>
            <MenuItem Header="XOR">
                <MenuItem Header="XOR prin dilatare" Click="XOR_Click"/>
                <MenuItem Header="XOR prin erodare" Click="XOR_ClickErodare"/>
            </MenuItem>
            <MenuItem Header="Rotatie" Click="Rotatie_Click"/>
            <MenuItem Header="Save as original image" HorizontalAlignment="Right"
                      Click="saveAsOriginalMenuItem_Click"/>
        </Menu>
        
        <uc:ImageProcessingControl Grid.Row="1" Name="mainControl"/>
        
    </Grid>
</Window>
